TXWordGrid3 Peter Humphreys  
Petes Cryptic 4  
Solve  
15  
15  
saves1m1physics  
p1i1meet1y1t1r1  
igloo1r1bedevil  
r1l1kick1n1a1e1  
image1h1earmark  
t111stall1e1v1e  
lilac1n1e1plane  
e1y1radical1i1p  
verse1i1t1allow  
e1i1e1serac111i  
licence1i1ethic  
1n1y1o1scam1o1k  
schisms1i1exude  
1a1n1m1yarn1s1t  
anagram1n1tress  
23  
  1| 1| 1| 5|SAVES|Broken vases are not goals (5)  
  5| 1| 9| 7|PHYSICS|What's with the matter of old medicines (7)  
  9| 2| 5| 4|MEET|Get together, then rain heavily going back (4)  
 10| 3| 1| 5|IGLOO|Dome building is almost large at the front, and has a toilet at the back (5)  
 11| 3| 9| 7|BEDEVIL|Confuse furniture that is very bad (7)  
 12| 4| 5| 4|KICK|Thrill from putting the boot in (4)  
 13| 5| 1| 5|IMAGE|I am, for a time, what is seen (5)  
 14| 5| 9| 7|EARMARK|Reserve for hearing the gospel (7)  
 18| 6| 5| 5|STALL|Defer sales outlet (5)  
 19| 7| 1| 5|LILAC|Lillian with current colour (5)  
 21| 7|11| 5|PLANE|Surface aircraft (5)  
 22| 8| 5| 7|RADICAL|Revolutionary that is free once suitably charged? (7)  
 23| 9| 1| 5|VERSE|A stanza, or a few more, of Gaelic (5)  
 24| 9|11| 5|ALLOW|Do not prevent Albert being unhappy (5)  
 25|10| 7| 5|SERAC|Cares the wrong way for an ice pinnacle (5)  
 26|11| 1| 7|LICENCE|Have the right to do something with insects by the end of fence (7)  
 30|11|11| 5|ETHIC|Moral principle of foreigner not from the north (5)  
 32|12| 8| 4|SCAM|Mac's back with another deceitful enterprise (4)  
 33|13| 1| 7|SCHISMS|Splinter groups caused scams, replacing an article with something belonging to him (7)  
 34|13|11| 5|EXUDE|Spill out former partner with rude finish (5)  
 35|14| 8| 4|YARN|The thread of the story (4)  
 36|15| 1| 7|ANAGRAM|A rag man?  Exactly! (7)  
 37|15|11| 5|TRESS|Lock provides an end to stress (5)  
16  
  1| 1| 1|11|SPIRITLEVEL|Hardware item to determine the amount of whisky left in the bottle? (6,5)  
  2| 1| 3| 5|VILLA|Sick in Virginian house  (5)  
  3| 1| 5|11|SMOKESCREEN|Row of burning trees used to hide a sinister motive (11)  
  4| 1| 7|11|MERCHANDISE|Unbearable ache reminds of items for sale (11)  
  6| 1|10| 5|HYENA|Ha! this animal says around Oriental money (5)  
  7| 1|12| 5|STEAM|Impulsive is a head of this competitive group trailing southwards (5)  
  8| 1|14| 5|CRIER|Spruiker is an uncomfortable baby (5)  
 14| 5| 9|11|ELECTRICIAN|Call to vote for Ricardo and Ian, and thus get a job that gives power to others (11)  
 15| 5|11|11|REPLACEMENT|Note positioning for new person in the role (11)  
 16| 5|13| 5|AVAIL|Sounds like a face covering would be of assistance (5)  
 17| 5|15|11|KEEPWICKETS|A role in the cricket team - to have pet stumps? (4,7)  
 20| 7| 3| 5|LYRIC|Cyril messed up expressive poem (5)  
 27|11| 2| 5|INCAN|Locked up old American (5)  
 28|11| 4| 5|EYING|Looking to Orient with no yang (5)  
 29|11| 6| 5|COMMA|Monsieur in a state of unconsciousness caused a pause mid-sentence (5)  
 31|11|13| 5|HOUSE|Dwelling which Santa says to utilise (5)  
SAVES1010000000  
P1I1M0001010101  
IGLOO1010000000  
R1L1K0001010101  
IMAGE1010000000  
T111S0000101010  
LILAC1010100000  
E1Y1R0000001010  
VERSE1010100000  
E1I1E1000001110  
LICENCE10100000  
101010100001010  
000000010100000  
101010100001010  
000000010100000  